reservas=Bookings
tipo_habitacion= Room type
nombre = Name
CLIENTES=Customers
Agregar/Editar=Add / Edit
ID=ID 
DIRECCION=Direction
TELEFONO=Telephone
CORREO_ELECTRONICO=Email
FECHA_NACIMIENTO= Birth day
NACIONALIDAD=Nationality
Buscar=Look for
Guardar= save
Cancelar=Cancel
Nuevo=New
Usuario= User
Contraseña= Password
Numero=Number
Descripcion=Description
Tipo=Type
Estado=State
SUITE=Suite room
SUITE_JR=Suite_JR
SIMPLE=Simple
DISPONIBLE=Available
OCUPADA=Busy
EN_MANTENIMIENTO=In_maintenance
INGRESAR_AL_SISTEMA=ENTER_TO_SYSTEM
FECHA_ENTRADA=ENTRY_DATE
FECHA_SALIDA=DEPARTURE DATE
RESERVADA=RESERVED
TOTAL=Total
Cliente_registrado_con_exito=Successful_registered_customer








