reservas=Prenotazioni
tipo_habitacion= Tipo di stanza
nombre = Nome
CLIENTES=I clienti
Agregar/Editar=Aggiungi / Modifica
ID=ID
DIRECCION=DIREZIONE
TELEFONO=TELEFONO
CORREO_ELECTRONICO=E-MAIL
FECHA_NACIMIENTO=DATE_BIRTH  
NACIONALIDAD=NAZIONALITÀ
Buscar=Cerca 
Guardar= Vicino
Cancelar=Annulla
Nuevo=Nuovo
Usuario= Utente
Contraseña= Parola d'ordine
Numero=Numero
Descripcion=Descrizione
Tipo=Digitare 
Estado=Stato
SUITE=Suite
SUITE_JR=Suite_JR
SIMPLE=Semplice
DISPONIBLE=A_disposizione
OCUPADA=Occupato
EN_MANTENIMIENTO=IN MANUTENZIONE
INGRESAR_AL_SISTEMA=ENTER_TO_SYSTEM
FECHA_ENTRADA=ENTRY_DATE 
FECHA_SALIDA=DEPARTURE_DATE 
RESERVADA=RISERVATO
TOTAL=TOTALE
Cliente_registrado_con_exito=Successful_registered_customer
